<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GitHub文件管理器</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
/* 去除移动端点击高亮 */
* {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
}
/* 基础样式 */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #030712;
    color: #f3f4f6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 登录界面样式 */
#authScreen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-content: center;
    gap: 1.5rem;
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-header i {
    font-size: 3rem;
    color: #9ca3af;
    margin-bottom: 1rem;
}

.auth-header h1 {
    font-size: 1.875rem;
    font-weight: bold;
}

.auth-form {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    background-color: #111827;
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#tokenInput {
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.3), inset -3px -3px 6px rgba(75, 85, 99, 0.1);
    background-color: #030712;
    border-radius: 0.5rem;
    padding: 0.75rem;
    outline: none;
    color: #f3f4f6;
    border: none;
}

#authBtn {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    background-color: #6b7280;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-weight: 500;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

#authBtn:hover {
    background-color: #4b5563;
}

/* 主应用界面样式 */
#app {
    
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-left i {
    color: #9ca3af;
}

#currentRepo {
    font-weight: bold;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#mainMenuBtn {
    padding: 0.5rem;
    border-radius: 9999px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

#mainMenuBtn:hover {
    background-color: rgba(107, 114, 128, 0.2);
}

/* 路径导航 */
#pathNavContainer {
    background-color: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(10px);
    padding: 0.25rem 0;
    overflow-x: auto;
    white-space: nowrap;
    
}

#pathNav {
    display: flex;
    gap: 0.25rem;
    font-size: 0.75rem;
}

#pathNav span {
    cursor: pointer;
}

#pathNav span:hover {
    color: #d1d5db;
}

/* 主内容区 */
main {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 90px; /* 或更大，视底部栏高度而定 */
}

#repoList, #fileList {
    padding: 0.75rem;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2.5rem 0;
}

.spinner {
    animation: spin 1s linear infinite;
    border-radius: 9999px;
    height: 2.5rem;
    width: 2.5rem;
    border-top: 2px solid #9ca3af;
    border-bottom: 2px solid #9ca3af;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 底部操作栏 */
footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    padding: 1.25rem 1rem;
    display: flex;
    justify-content: space-around;
}

footer button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    width: 25%;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

footer button i {
    font-size: 1.25rem;
}

/* 编辑文件模态框 */
#editModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 1.75rem;
}

.modal-content {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    background-color: #111827;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 80rem;
    min-height: 70vh;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0.75rem;
    height: 1.5rem;
}

.modal-header h5 {
    font-size: 0.75rem;
    font-weight: bold;
}

#closeEditModal {
    padding: 0.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 9999px;
}

#closeEditModal:hover {
    background-color: rgba(107, 114, 128, 0.2);
}

#editStatus {
    padding: 0.75rem;
    margin: 0.1rem 0;
    border-radius: 0.375rem;
}

.editor-container {
    flex: 1;
    overflow: hidden;
    position: relative;
}

#editorOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(17, 24, 39, 0.7);
    z-index: 10;
    border-radius: 0.375rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

#editorOverlay.show {
    opacity: 1;
    pointer-events: auto;
}

#saveNotification {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    background-color: rgba(15, 81, 50, 0.9);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 5;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#saveNotification.show {
    opacity: 1;
    transform: translateY(0);
}

#fileContent {
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.3), inset -3px -3px 6px rgba(75, 85, 99, 0.1);
    background-color: #030712;
    width: 100%;
    height: 100%;
    padding: 0.75rem;
    outline: none;
    min-height: 70vh;
    font-size: 0.75rem;
    border-top: 1px solid #374151;
    border-bottom: 1px solid #374151;
    color: white;
    resize: none;
    border: none;
}

.modal-footer {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem;
}

.modal-footer button {
    flex: 1;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
}

#cancelEdit {
    background-color: #111827;
    color: white;
}

#saveEdit {
    background-color: #111827;
    color: white;
}

/* 文件上传面板 */
#uploadPanel {
    position: fixed;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    width: 91.666667%;
    max-width: 28rem;
    
    z-index: 40;
}

#uploadPanel h3 {
    font-weight: 500;
    margin-bottom: 0.75rem;
}

#uploadItems {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 10rem;
    overflow-y: auto;
}

/* 通用模态框 */
#modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
    
    align-items: center;
    justify-content: center;
}

#modalOverlay .modal-content {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    background-color: #111827;
    border-radius: 0.75rem;
    padding: 1.25rem;
    width: 91.666667%;
    max-width: 28rem;
}

/* 右键菜单 */
#contextMenu {
    position: fixed;
    background-color: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    border-radius: 0.5rem;
    z-index: 50;
    
    width: 12rem;
}

#contextMenuItems {
    padding: 0.25rem 0;
}

#contextMenuItems a {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: white;
    text-decoration: none;
}

#contextMenuItems a:hover {
    background-color: rgba(107, 114, 128, 0.2);
}

#contextMenuItems a i {
    margin-right: 0.5rem;
}

/* Toast提示 */
#toast {
    position: fixed;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    
    z-index: 30;
}

/* 隐藏的文件上传input */
.hidden {
    
}

.hidden { display: none !important; }

/* 主菜单弹出框 */
#mainMenuPopup {
    position: fixed;
    top: 4rem;
    right: 1rem;
    z-index: 50;
    background-color: #111827;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid #374151;
    
    min-width: 5rem;
    text-align: center;
    font-size: 0.75rem;
}

#mainMenuPopup button {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    color: white;
    text-align: left;
    cursor: pointer;
}

#mainMenuPopup button:hover {
    background-color: #222;
}

/* 文件列表项样式 */
.file-item {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(75, 85, 99, 0.1);
    background-color: #111827;
    border-radius: 0.5rem;
    padding: 0.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.file-item:hover {
    background-color: rgba(107, 114, 128, 0.1);
}

.file-icon {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: rgba(17, 24, 39, 0.5);
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-meta {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-top: 0.25rem;
    /* 添加这些样式 */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 限制显示2行 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 多选操作栏 */
#multiActionBar {
    width: 100%;
    position: fixed;
    bottom: 4.5rem;
    padding: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(10px);
    padding: 0.5rem 0;
    z-index: 20;
}

#multiActionBar button {
    width: 14%;
    height: 2.5rem;
    margin: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, #0ea5e9, #6366f1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#selectedCount {
    color: white;
    font-weight: bold;
    font-size: 0.875rem;
    margin: 0 0.5rem;
    text-align: right;
    margin-right: 15%;
}

/* 多选复选框 */
.multi-select-checkbox {
    margin-right: 0.5rem;
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 2.5rem 0;
    color: #9ca3af;
}

.empty-state i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* 媒体预览 */
#mediaPreview {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 60;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#mediaPreview img, #mediaPreview video {
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
    display: block;
    margin: auto;
}



/* 响应式调整 */
@media (max-width: 640px) {
    footer button {
        width: 20%;
    }
    
    #multiActionBar button {
        width: 18%;
    }
}

button:disabled,
button.disabled {
    background: #6b7280 !important;
    color: #ccc !important;
    cursor: not-allowed !important;
    opacity: 0.7;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
.modal-form h3 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.modal-form input, .modal-form textarea {
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
    background: #030712;
    color: #f3f4f6;
    font-size: 1rem;
}
.modal-buttons {
    display: flex;
    gap: 1rem;
}
button.primary {
    background: #22c55e;
    color: #fff;
}
button.danger {
    background: #ef4444;
    color: #fff;
}



.upload-progress-container {
    height: 8px;
    background: #374151;
    border-radius: 4px;
    overflow: hidden;
    margin: 4px 0;
}
.upload-progress {
    height: 100%;
    width: 0;
    /* 彩色渐变条 */
    background: linear-gradient(90deg, #22c55e, #0ea5e9, #6366f1, #f472b6, #f59e42, #22c55e);
    background-size: 200% 100%;
    animation: rainbow-bar 2s linear infinite;
    transition: width 0.3s;
    border-radius: 4px;
}
@keyframes rainbow-bar {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}


.upload-status.success { color: #22c55e; }
.upload-status.error { color: #ef4444; }

.text-red-400 { color: #f87171 !important; }

/* 弹窗内容容器 */
.modal-form-container {
    background: #111827;
    border-radius: 0.75rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25), 0 1.5px 6px rgba(75,85,99,0.08);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    min-width: 260px;
}

.modal-form-container h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f3f4f6;
    margin-bottom: 0.5rem;
}

.modal-form-container p {
    color: #9ca3af;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.modal-form-container input,
.modal-form-container textarea {
    background: #030712;
    color: #f3f4f6;
    border: 1px solid #374151;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1rem;
    outline: none;
    margin-bottom: 0.5rem;
    transition: border 0.2s;
}

.modal-form-container input:focus,
.modal-form-container textarea:focus {
    border-color: #6366f1;
}

.modal-form-container textarea {
    min-height: 80px;
    resize: vertical;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.modal-buttons button {
    flex: 1;
    padding: 0.75rem 0;
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

button.primary {
    background: #22c55e;
    color: #fff;
}
button.primary:hover:not(:disabled) {
    background: #16a34a;
}
button.danger {
    background: #ef4444;
    color: #fff;
}
button.danger:hover:not(:disabled) {
    background: #dc2626;
}
button:disabled,
button.disabled {
    background: #6b7280 !important;
    color: #ccc !important;
    cursor: not-allowed !important;
    opacity: 0.7;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 480px) {
    .modal-form-container {
        max-width: 95vw;
        padding: 1rem 0.5rem;
    }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hidden { display: none !important; }
</style>

<body>
    <!-- 登录界面 -->
    <div id="authScreen">
        <div class="auth-header">
            <i class="fa fa-github"></i>
            <h1>GitHub文件管理器</h1>
        </div>
        <div class="auth-form">
            <input type="text" id="tokenInput" placeholder="输入GitHub访问令牌">
            <button id="authBtn">登录</button>
        </div>
    </div>

    <!-- 主应用界面 -->
    <div id="app" class="hidden">
        <header>
            <div class="header-left">
                <i class="fa fa-github"></i>
                <h1 id="currentRepo">选择仓库</h1>
            </div>
            <div>
                <button id="mainMenuBtn" title="菜单">
                    <i class="fa fa-github"></i>
                </button>
            </div>
        </header>

        <!-- 路径导航 -->
        <div id="pathNavContainer">
            <div id="pathNav"></div>
        </div>

        <!-- 主内容区 -->
        <main>
            <div id="repoList">
                <div class="loading-spinner">
                    <div class="spinner"></div>
                </div>
            </div>
            <div id="fileList" class="hidden">
                <div class="loading-spinner">
                    <div class="spinner"></div>
                </div>
            </div>
        </main>

        <!-- 底部操作栏 -->
        <footer>
            <button id="backBtn" title="返回上级">
                <i class="fa fa-arrow-up"></i>
            </button>
            <button id="newFolderBtn" title="新建仓库">
    <i class="fa fa-plus"></i>
</button>
            <button id="newFileBtn" title="新建文件">
                <i class="fa fa-file-o"></i>
            </button>
            <button id="uploadBtn" title="上传文件">
                <i class="fa fa-upload"></i>
            </button>
        </footer>
        
        <!-- 重命名弹窗 -->
<div id="renameModal" class="modal-overlay hidden">
  <div class="modal-form-container">
    <h3 id="renameTitle">重命名</h3>
    <input id="renameInput" type="text" value="" autocomplete="off">
    <div id="renameWarn" class="modal-warn"></div>
    <div class="modal-buttons">
      <button id="renameCancel" class="btn btn-cancel">取消</button>
      <button id="renameConfirm" class="btn btn-primary" disabled>确认</button>
    </div>
  </div>
</div>


<!-- 删除弹窗 -->
<div id="deleteModal" class="modal-overlay hidden">
  <div class="modal-form-container">
    <h3 id="deleteTitle">确认删除</h3>
    <p id="deleteDesc"></p>
    <div class="modal-buttons">
      <button id="deleteCancel" class="btn btn-cancel">取消</button>
      <button id="deleteConfirm" class="btn btn-danger">确认删除</button>
    </div>
  </div>
</div>

        <!-- 编辑文件模态框 -->
        <div id="editModal" class="hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="editFileName">编辑文件</h5>
                    <button id="closeEditModal">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div id="editStatus"></div>
                <div class="editor-container">
                    <div id="editorOverlay">
                        <div class="spinner-container">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                    </div>
                    <div id="saveNotification">
                        <i class="fa fa-check"></i> 保存成功
                    </div>
                    <textarea id="fileContent"></textarea>
                </div>
                <div class="modal-footer">
                    <button id="cancelEdit">取消</button>
                    <button id="saveEdit">保存修改</button>
                </div>
            </div>
        </div>

        

        <!-- 通用模态框 -->
        <div id="modalOverlay" class="hidden">
            <div class="modal-content">
                <div id="modalContent"></div>
            </div>
        </div>

        <!-- 右键菜单 -->
        <div id="contextMenu" class="hidden">
            <div id="contextMenuItems"></div>
        </div>

        <!-- Toast提示 -->
        <div id="toast">
            <span id="toastMessage"></span>
        </div>


        <!-- 隐藏的文件上传input -->
        <input type="file" id="fileUploadInput" multiple class="hidden">

        <!-- 主菜单弹出框 -->
        <div id="mainMenuPopup" class="hidden">
            <button id="menuLogout">
                <i class="fa fa-sign-out"></i> 退出登录
            </button>
            <button id="menuRepoList">
                <i class="fa fa-list"></i> 仓库列表
            </button>
            <button id="menuRefresh">
                <i class="fa fa-refresh"></i> 刷新页面
            </button>
        </div>
    
    <!-- 媒体预览 -->
<div id="mediaPreview" class="hidden">
    <img id="mediaPreviewImg" style="display:none;" alt="预览图片">
    <video id="mediaPreviewVideo" style="display:none;" controls></video>
</div>

<!-- 新建仓库弹窗 -->
<div id="createRepoModal" class="modal-overlay hidden">
  <div class="modal-form-container">
    <h3>新建仓库</h3>
    <input id="createRepoNameInput" placeholder="输入仓库名称（仅支持英文、数字、连字符）">
    <div id="repoNameError" class="text-red-400" style="font-size: 0.875rem; margin-top: -0.5rem; margin-bottom: 0.5rem; display: none;"></div>
    <textarea id="createRepoDescInput" placeholder="仓库描述（可选）"></textarea>
    <div class="checkbox-container">
      <input type="checkbox" id="createRepoPrivate">
      <label for="createRepoPrivate">公开仓库</label>
    </div>
    <div class="modal-buttons">
      <button id="createRepoCancel" class="btn btn-cancel">取消</button>
      <button id="createRepoConfirm" class="btn btn-primary" disabled>创建仓库</button>
    </div>
  </div>
</div>


<!-- 新建文件夹弹窗 -->
<div id="createFolderModal" class="modal-overlay hidden">
  <div class="modal-form-container">
    <h3>新建文件夹</h3>
    <input id="createFolderInput" placeholder="输入文件夹名称">
    <div class="modal-buttons">
      <button id="createFolderCancel" class="btn btn-cancel">取消</button>
      <button id="createFolderConfirm" class="btn btn-primary" disabled>确认</button>
    </div>
  </div>
</div>


<div id="createFileModal" class="modal-overlay hidden">
  <div class="modal-form-container">
    <h3>新建文件</h3>
    <input id="createFileNameInput" placeholder="输入文件名，如 example.txt">
    <textarea id="createFileContentInput" placeholder="文件内容（可选）"></textarea>
    <div class="modal-buttons">
      <button id="createFileCancel" class="btn btn-cancel">取消</button>
      <button id="createFileConfirm" class="btn btn-primary" disabled>确认</button>
    </div>
  </div>
</div>

<!-- 文件上传面板 -->
<div id="uploadPanel" class="hidden">
    <h3>上传文件</h3>
    <div id="uploadItems"></div>
</div>

    <script>
    // 状态管理
const state = {
    token: localStorage.getItem('gh_token') || null,
    currentRepo: null,
    currentPath: '',
    files: [],
    repos: [],
    selectedFile: null,
    selectedRepo: null,
    uploadQueue: [],
    editingFile: null,
    fileSha: '',
    originalContent: '',
    proxyUrl: 'https://gh-proxy.com/',
    navHistory: ['root'],
    fileCache: new Map() 
};

// DOM元素引用
const el = {
    authScreen: document.getElementById('authScreen'),
    app: document.getElementById('app'),
    tokenInput: document.getElementById('tokenInput'),
    authBtn: document.getElementById('authBtn'),
    fileList: document.getElementById('fileList'),
    repoList: document.getElementById('repoList'),
    pathNav: document.getElementById('pathNav'),
    pathNavContainer: document.getElementById('pathNavContainer'),
    currentRepo: document.getElementById('currentRepo'),
    backBtn: document.getElementById('backBtn'),
    newFolderBtn: document.getElementById('newFolderBtn'),
    uploadBtn: document.getElementById('uploadBtn'),
    modalOverlay: document.getElementById('modalOverlay'),
    modalContent: document.getElementById('modalContent'),
    contextMenu: document.getElementById('contextMenu'),
    contextMenuItems: document.getElementById('contextMenuItems'),
    toast: document.getElementById('toast'),
    toastMessage: document.getElementById('toastMessage'),
    uploadPanel: document.getElementById('uploadPanel'),
    uploadItems: document.getElementById('uploadItems'),
    editModal: document.getElementById('editModal'),
    editFileName: document.getElementById('editFileName'),
    fileContent: document.getElementById('fileContent'),
    closeEditModal: document.getElementById('closeEditModal'),
    cancelEdit: document.getElementById('cancelEdit'),
    saveEdit: document.getElementById('saveEdit'),
    editStatus: document.getElementById('editStatus'),
    editorOverlay: document.getElementById('editorOverlay'),
    saveNotification: document.getElementById('saveNotification'),
    fileUploadInput: document.getElementById('fileUploadInput'),
    mainMenuPopup: document.getElementById('mainMenuPopup'),
    menuLogout: document.getElementById('menuLogout'),
    menuRepoList: document.getElementById('menuRepoList'),
    menuRefresh: document.getElementById('menuRefresh'),
    newFileBtn: document.getElementById('newFileBtn'),
    mainMenuBtn: document.getElementById('mainMenuBtn')
};

// 工具函数
function getFileIcon(filename) {
    const ext = filename.split('.').pop().toLowerCase();
    const icons = {
        js: 'fa-code',
        html: 'fa-html5',
        css: 'fa-css3',
        json: 'fa-file-code-o',
        md: 'fa-file-text-o',
        png: 'fa-file-image-o',
        jpg: 'fa-file-image-o',
        jpeg: 'fa-file-image-o',
        gif: 'fa-file-image-o',
        pdf: 'fa-file-pdf-o',
        zip: 'fa-file-zip-o',
        git: 'fa-git'
    };
    return icons[ext] || 'fa-file-o';
}

function formatSize(bytes) {
    if (!bytes) return '0 B';
    const k = 1024, sizes = ['B', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

function formatRelativeTime(date) {
    const diffMs = new Date() - date;
    const diffMins = Math.floor(diffMs / 60000);
    const diffHours = Math.floor(diffMins / 60);
    const diffDays = Math.floor(diffHours / 24);
    if (diffMins < 1) return '刚刚';
    if (diffMins < 60) return `${diffMins}分钟前`;
    if (diffHours < 24) return `${diffHours}小时前`;
    if (diffDays < 30) return `${diffDays}天前`;
    return date.toLocaleDateString();
}

function escapeHtml(unsafe) {
    return unsafe.replace(/&/g, "&amp;").replace(/</g, "&lt;")
        .replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
}

// 视图控制
function toggleView(showRepoList) {
    console.log('toggleView 被调用，showRepoList:', showRepoList); // 调试用
    if (showRepoList) {
        el.repoList.classList.remove('hidden');
        el.fileList.classList.add('hidden');
        el.pathNavContainer.classList.add('hidden');
        el.currentRepo.textContent = '选择仓库';
        // 更新按钮为新建仓库
        el.newFolderBtn.title = '新建仓库';
        el.newFolderBtn.innerHTML = '<i class="fa fa-plus"></i>';
        console.log('按钮更新为新建仓库'); // 调试用
    } else {
        el.repoList.classList.add('hidden');
        el.fileList.classList.remove('hidden');
        el.pathNavContainer.classList.remove('hidden');
        // 更新按钮为新建文件夹
        el.newFolderBtn.title = '新建文件夹';
        el.newFolderBtn.innerHTML = '<i class="fa fa-folder"></i>';
        console.log('按钮更新为新建文件夹'); // 调试用
    }
}

function showAuth() {
    el.authScreen.classList.remove('hidden');
    el.app.classList.add('hidden');
}

function showApp() {
    el.authScreen.classList.add('hidden');
    el.app.classList.remove('hidden');
}

function showModal(content) {
    el.modalContent.innerHTML = content;
    el.modalOverlay.classList.remove('hidden');
    
}

function hideModal() {
    el.modalOverlay.classList.add('hidden');
    el.modalOverlay.classList.remove('flex');
}

function showToast(message) {
    el.toastMessage.textContent = message;
    el.toast.classList.remove('hidden');
    setTimeout(() => el.toast.classList.add('hidden'), 3000);
}

function showSaveNotification() {
    el.saveNotification.classList.add('show');
    setTimeout(() => el.saveNotification.classList.remove('show'), 3000);
}


// 在 fetchRepos 函数前添加
function loadReposFromCache() {
    // 检查是否有缓存的仓库数据
    const cachedRepos = localStorage.getItem('cached_repos');
    const cacheTime = localStorage.getItem('repos_cache_time');
    
    if (cachedRepos && cacheTime) {
        try {
            state.repos = JSON.parse(cachedRepos);
            renderRepoList();
            showRepoListView();
            console.log('使用缓存的仓库数据');
            
            // 可选：在后台静默更新缓存（不影响用户体验）
            setTimeout(() => {
                fetchReposInBackground();
            }, 1000);
            
            return;
        } catch (e) {
            console.error('缓存数据解析失败:', e);
        }
    }
    
    // 如果没有缓存，则正常加载
    fetchRepos();
}

// 后台静默更新仓库列表
async function fetchReposInBackground() {
    try {
        const res = await fetch('https://api.github.com/user/repos?timestamp=' + Date.now(), {
            headers: { Authorization: `token ${state.token}`, 'User-Agent': 'Mozilla/5.0' }
        });
        if (res.ok) {
            const repos = await res.json();
            // 更新缓存
            localStorage.setItem('cached_repos', JSON.stringify(repos));
            localStorage.setItem('repos_cache_time', Date.now().toString());
            console.log('后台更新仓库缓存完成');
        }
    } catch (err) {
        console.log('后台更新失败:', err);
    }
}

// 仓库管理
async function fetchRepos() {
    try {
        state.repos = [];
        el.repoList.innerHTML = '<div class="loading-spinner"><div class="spinner"></div></div>';
        
        const res = await fetch('https://api.github.com/user/repos?timestamp=' + Date.now(), {
            headers: { Authorization: `token ${state.token}`, 'User-Agent': 'Mozilla/5.0' }
        });
        if (!res.ok) throw new Error('获取仓库失败');
        
        state.repos = await res.json();
        
        // 缓存仓库数据
        localStorage.setItem('cached_repos', JSON.stringify(state.repos));
        localStorage.setItem('repos_cache_time', Date.now().toString());
        
        renderRepoList();
        showRepoListView();
    } catch (err) {
        showToast('加载仓库失败');
        console.error(err);
    }
}

function renderRepoList() {
   // 按更新时间降序排序
    state.repos.sort((a, b) => new Date(b.updated_at) - new Date(a.updated_at));

    el.repoList.innerHTML = state.repos.length === 0
        ? '<div class="empty-state"><i class="fa fa-github"></i><p>没有找到仓库</p></div>'
        : '';
    
    state.repos.forEach(repo => {
        const item = document.createElement('div');
        item.className = 'file-item';
        item.innerHTML = `
            <div class="file-icon"><i class="fa fa-github"></i></div>
            <div class="file-info">
                <p class="file-name">${repo.name}</p>
                <p class="file-meta">
                    ${repo.private ? '私有仓库' : '公开仓库'}
                    ${(repo.size || repo.updated_at) ? ' · ' : ''}
                    ${repo.size ? formatSize(repo.size * 1024) : ''}
                    ${repo.size && repo.updated_at ? ' · ' : ''}
                    ${formatRelativeTime(new Date(repo.updated_at))}
                </p>
                <p class="file-meta">${repo.description || ''}</p>
            </div>
        `;
        
        item.addEventListener('click', () => {
            state.currentRepo = repo.full_name;
            state.currentPath = '';
            el.currentRepo.textContent = repo.name;
            renderPathNav();
            fetchFiles();
            toggleView(false);
        });
        
        // 长按事件
        let pressTimer;
        ['touchstart', 'mousedown'].forEach(event => {
            item.addEventListener(event, (e) => {
                pressTimer = setTimeout(() => { 
                    e.preventDefault(); 
                    state.selectedRepo = repo; 
                    showRepoContextMenu(e, repo); 
                }, 500);
            });
        });
        
        ['touchend', 'touchcancel', 'mouseup', 'mouseleave'].forEach(event => {
            item.addEventListener(event, () => clearTimeout(pressTimer));
        });
        
        el.repoList.appendChild(item);
    });
}

function showRepoListView() {
    el.repoList.classList.remove('hidden');
    el.fileList.classList.add('hidden');
    el.pathNavContainer.classList.add('hidden');
    el.currentRepo.textContent = '选择仓库';
    toggleView(true);
    state.currentRepo = null;
    state.currentPath = '';
}

// 文件管理
// 修改 fetchFiles 函数，默认使用缓存
async function fetchFiles(forceRefresh = false) {
    if (!state.currentRepo) return;
    
    const cacheKey = `${state.currentRepo}:${state.currentPath}`;
    
    // 优先检查缓存（除非强制刷新）
    if (!forceRefresh && state.fileCache.has(cacheKey)) {
        console.log('使用缓存的文件数据');
        state.files = state.fileCache.get(cacheKey);
        renderFileList();
        
        // 可选：后台静默更新文件列表
        setTimeout(() => {
            fetchFilesInBackground(cacheKey);
        }, 2000);
        
        return;
    }
    
    console.log('从网络加载文件数据');
    await fetchFilesFromNetwork(cacheKey);
}

// 从网络获取文件数据
async function fetchFilesFromNetwork(cacheKey) {
    el.fileList.innerHTML = '<div class="loading-spinner"><div class="spinner"></div></div>';
    try {
        const timestamp = Date.now();
        const res = await fetch(`https://api.github.com/repos/${state.currentRepo}/contents/${state.currentPath}?t=${timestamp}`, {
            headers: { Authorization: `token ${state.token}`, 'User-Agent': 'Mozilla/5.0' },
            cache: 'no-store'
        });
        if (!res.ok) {
            if (res.status === 404) { state.files = []; renderFileList(); return; }
            throw new Error('加载文件失败');
        }
        const data = await res.json();
        if (data.message) throw new Error(data.message);
        state.files = Array.isArray(data) ? data : [];
        state.files.sort((a, b) =>
            a.type === 'dir' && b.type !== 'dir' ? -1 :
            a.type !== 'dir' && b.type === 'dir' ? 1 :
            a.name.localeCompare(b.name)
        );
        
        // 缓存文件列表
        state.fileCache.set(cacheKey, [...state.files]);
        
        // 获取每个文件的最后修改时间
        await Promise.all(state.files.map(async (file) => {
            try {
                const [owner, repo] = state.currentRepo.split('/');
                const res = await fetch(`https://api.github.com/repos/${owner}/${repo}/commits?path=${file.path}&per_page=1`, {
                    headers: { Authorization: `token ${state.token}`, 'User-Agent': 'Mozilla/5.0' }
                });
                const commits = await res.json();
                if (Array.isArray(commits) && commits.length > 0) {
                    file.last_modified = commits[0].commit.committer.date;
                }
            } catch (e) {
                file.last_modified = null;
            }
        }));
        
        // 更新缓存中的数据（包含修改时间）
        state.fileCache.set(cacheKey, [...state.files]);
        
        renderFileList();
    } catch (err) {
        if (err.message.includes('404')) { state.files = []; renderFileList(); return; }
        showToast('加载文件失败: ' + err.message);
        console.error(err);
    }
}

// 后台静默更新文件列表
async function fetchFilesInBackground(cacheKey) {
    try {
        const timestamp = Date.now();
        const res = await fetch(`https://api.github.com/repos/${state.currentRepo}/contents/${state.currentPath}?t=${timestamp}`, {
            headers: { Authorization: `token ${state.token}`, 'User-Agent': 'Mozilla/5.0' },
            cache: 'no-store'
        });
        if (res.ok) {
            const data = await res.json();
            if (!data.message && Array.isArray(data)) {
                const files = data.sort((a, b) =>
                    a.type === 'dir' && b.type !== 'dir' ? -1 :
                    a.type !== 'dir' && b.type === 'dir' ? 1 :
                    a.name.localeCompare(b.name)
                );
                // 更新缓存
                state.fileCache.set(cacheKey, [...files]);
                console.log('后台更新文件缓存完成');
            }
        }
    } catch (err) {
        console.log('后台文件更新失败:', err);
    }
}


function renderFileList() {
    el.fileList.innerHTML = state.files.length === 0
        ? '<div class="empty-state"><i class="fa fa-github"></i><p>仓库为空</p></div>'
        : '';
    
    state.files.forEach((file, index) => {
        const isDir = file.type === 'dir';
        const icon = isDir ? 'fa-folder' : getFileIcon(file.name);
        const item = document.createElement('div');
        item.className = 'file-item';
        item.innerHTML = `
            <div class="file-icon"><i class="fa ${icon}"></i></div>
            <div class="file-info">
                <p class="file-name">${file.name}</p>
                <p class="file-meta">
                    ${isDir ? '文件夹' : formatSize(file.size)} · 
                    ${file.last_modified ? formatRelativeTime(new Date(file.last_modified)) : '加载中'}
                </p>
            </div>
        `;
        
  item.addEventListener('click', (e) => {
    if (e.imagePreviewAction) return;
    isDir ? navigateToDir(file.name) : editFile(file);
});
        
        // 长按事件
        let pressTimer;
        ['touchstart', 'mousedown'].forEach(event => {
            item.addEventListener(event, (e) => {
                pressTimer = setTimeout(() => { 
                    e.preventDefault(); 
                    showContextMenu(e, file); 
                }, 700);
            });
        });
        
        ['touchend', 'touchcancel', 'mouseup', 'mouseleave'].forEach(event => {
            item.addEventListener(event, () => clearTimeout(pressTimer));
        });
        
        el.fileList.appendChild(item);
    });
}

// 路径导航
function renderPathNav() {
    el.pathNav.innerHTML = '';
    const parts = state.currentPath.split('/').filter(p => p);
    let currentPath = '';
    addPathItem('/', '');
    parts.forEach((part) => {
        currentPath += part + '/';
        addPathItem(part, currentPath);
    });
}

function addPathItem(name, path) {
    const item = document.createElement('span');
    item.className = 'path-item';
    item.textContent = name;
    item.dataset.path = path;
    item.addEventListener('click', () => {
        el.fileList.innerHTML = '<div class="loading-spinner"><div class="spinner"></div></div>';
        navigateToPath(path);
    });
    el.pathNav.appendChild(item);
    if (name !== '/') el.pathNav.appendChild(document.createTextNode(' / '));
}

function navigateToDir(dirName) {
    const newPath = state.currentPath ? `${state.currentPath}${dirName}/` : `${dirName}/`;
    state.navHistory.push(newPath);
    state.currentPath = newPath;
    renderPathNav();
    fetchFiles();
}

function navigateToPath(path) {
    state.navHistory.push(path);
    state.currentPath = path;
    renderPathNav();
    fetchFiles();
}

// 事件监听
function setupEventListeners() {

// 新建文件夹/仓库按钮
    el.newFolderBtn.onclick = function() {
        console.log('按钮被点击，当前仓库:', state.currentRepo); // 调试用
        if (!state.currentRepo) {
            // 在仓库列表时显示新建仓库弹窗
            console.log('显示新建仓库弹窗'); // 调试用
            showCreateRepoModal();
        } else {
            // 在文件列表时显示新建文件夹弹窗
            console.log('显示新建文件夹弹窗'); // 调试用
            showCreateFolderModal();
        }
    };
    
    // 认证相关
    el.authBtn.addEventListener('click', () => {
        const token = el.tokenInput.value.trim();
        if (token) {
            localStorage.setItem('gh_token', token);
            state.token = token;
            showApp();
            fetchRepos();
        } else {
            showToast('请输入令牌');
        }
    });
    
    // 主菜单按钮
    el.mainMenuBtn.onclick = (e) => {
        e.stopPropagation();
        hideContextMenu();
        el.mainMenuPopup.classList.toggle('hidden');
    };
    
    // 点击别处关闭主菜单
    document.addEventListener('click', function(e) {
        if (!el.mainMenuPopup.classList.contains('hidden')) {
            if (!el.mainMenuPopup.contains(e.target) && e.target !== el.mainMenuBtn) {
                el.mainMenuPopup.classList.add('hidden');
            }
        }
    });
    
    // 菜单项事件
    el.menuRepoList.onclick = () => {
        el.mainMenuPopup.classList.add('hidden');
        showRepoListView();
    };
    
    // 修改菜单刷新事件
el.menuRefresh.onclick = () => {
    el.mainMenuPopup.classList.add('hidden');
    if (!state.currentRepo) {
        // 强制刷新仓库列表
        fetchRepos();
    } else {
        // 强制刷新文件列表
        fetchFiles(true);
    }
};
    
    el.menuLogout.onclick = () => {
        el.mainMenuPopup.classList.add('hidden');
        localStorage.removeItem('gh_token');
        state.token = null;
        state.repos = [];
        state.currentRepo = null;
        showAuth();
    };
    
    // 编辑相关
    el.saveEdit.addEventListener('click', saveEditedFile);
    
    // 点击或滑动任意位置关闭上下文菜单
    document.addEventListener('click', hideContextMenu);
    document.addEventListener('touchstart', (e) => {
        if (!el.contextMenu.contains(e.target)) hideContextMenu();
    });
    
    document.addEventListener('touchmove', (e) => {
        if (!el.contextMenu.contains(e.target)) hideContextMenu();
    });
    
    // 点击空白处关闭模态框
    el.modalOverlay.addEventListener('click', (e) => {
        if (e.target === el.modalOverlay) hideModal();
    });
    
    // 返回按钮
    el.backBtn.onclick = goUp;
    
    // 新建文件夹
    // 新建文件
el.newFolderBtn.onclick = function() {
        if (!state.currentRepo) {
            // 在仓库列表时显示新建仓库弹窗
            showCreateRepoModal();
        } else {
            // 在文件列表时显示新建文件夹弹窗
            showCreateFolderModal();
        }
    };
    
el.newFileBtn.onclick = showCreateFileModal;

    // 上传文件
    el.uploadBtn.onclick = handleUploadClick;
    el.fileUploadInput.addEventListener('change', handleFilesSelected);
}

// 编辑器功能
function showEditModal() {
    el.editModal.classList.remove('hidden');
    el.editModal.classList.add('flex');
    el.editorOverlay.classList.add('show');
    setTimeout(adjustEditorDimensions, 10);
    
    // 重新绑定事件
    el.closeEditModal.onclick = hideEditModal;
    el.cancelEdit.onclick = hideEditModal;
}

function hideEditModal() {
    el.editModal.classList.add('hidden');
    el.editModal.classList.remove('flex');
    state.editingFile = state.fileSha = state.originalContent = '';
    el.saveEdit.className = 'save-btn';
}

function showEditStatus(text, type) {
    el.editStatus.textContent = text;
    el.editStatus.className = `edit-status ${type}`;
}

function adjustEditorDimensions() {
    const viewportHeight = window.innerHeight;
    const targetEditorHeight = viewportHeight * 0.6;
    const modal = el.editModal.querySelector('.modal-content');
    const otherElementsHeight =
        modal.querySelector('.modal-header').offsetHeight +
        el.editStatus.offsetHeight +
        modal.querySelector('.modal-footer').offsetHeight + 30;
    modal.style.height = `${targetEditorHeight + otherElementsHeight}px`;
    el.fileContent.style.height = `${targetEditorHeight}px`;
    
}

async function editFile(file) {
    state.editingFile = file;
    el.editFileName.textContent = `${file.name}`;
    el.fileContent.value = '';
    showEditStatus('', '');
    showEditModal();
    
    try {
        const [owner, repo] = state.currentRepo.split('/');
        const res = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${file.path}`, {
            headers: { 'Authorization': `token ${state.token}`, 'User-Agent': 'Mozilla/5.0' }
        });
        
        if (!res.ok) {
            const err = await res.json();
            el.editorOverlay.classList.remove('show');
            showEditStatus(`加载失败：${err.message}`, 'error');
            return;
        }
        
        const data = await res.json();
        const content = decodeURIComponent(escape(atob(data.content)));
        el.fileContent.value = content;
        state.originalContent = content;
        state.fileSha = data.sha;
        el.editorOverlay.classList.remove('show');
        el.fileContent.oninput = checkContentChanges;
    } catch (e) {
        el.editorOverlay.classList.remove('show');
        showEditStatus(`错误：${e.message}`, 'error');
        console.error(e);
    }
}

function checkContentChanges() {
    const isModified = el.fileContent.value !== state.originalContent;
    el.saveEdit.className = isModified ? 'save-btn modified' : 'save-btn';
}

async function saveEditedFile() {
    if (!state.editingFile || !state.fileSha) return;
    const currentContent = el.fileContent.value;
    if (currentContent === state.originalContent) {
        showToast('未检测到修改');
        return;
    }
    
    el.editorOverlay.classList.add('show');
    
    try {
        const [owner, repo] = state.currentRepo.split('/');
        const encodedContent = btoa(unescape(encodeURIComponent(currentContent)));
        const res = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${state.editingFile.path}`, {
            method: 'PUT',
            headers: {
                'Authorization': `token ${state.token}`,
                'Content-Type': 'application/json',
                'User-Agent': 'Mozilla/5.0'
            },
            body: JSON.stringify({
                message: `Update ${state.editingFile.name} via web editor`,
                content: encodedContent,
                sha: state.fileSha
            })
        });
        
        if (!res.ok) {
            const err = await res.json();
            el.editorOverlay.classList.remove('show');
            showEditStatus(`保存失败：${err.message}`, 'error');
            return;
        }
        
        const result = await res.json();
        state.fileSha = result.content.sha;
        state.originalContent = currentContent;
        el.editorOverlay.classList.remove('show');
        showToast('文件已保存');
        showSaveNotification();
        fetchFiles(true);
        el.saveEdit.className = 'save-btn';
    } catch (e) {
        el.editorOverlay.classList.remove('show');
        showEditStatus(`错误：${e.message}`, 'error');
        console.error(e);
    }
}

// 文件下载/复制/重命名/删除
async function downloadFile(item) {
    if (item.type === 'dir') return;
    
    try {
        showToast(`准备下载 ${item.name}`);
        const rawUrl = item.html_url.replace('github.com', 'raw.githubusercontent.com').replace('/blob/', '/');
        const url = `${state.proxyUrl}${rawUrl}`;
        const response = await fetch(url);
        if (!response.ok) throw new Error(`下载失败 (${response.status})`);
        const blob = await response.blob();
        const objectUrl = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = objectUrl;
        a.download = item.name;
        document.body.appendChild(a);
        a.click();
        setTimeout(() => {
            document.body.removeChild(a);
            URL.revokeObjectURL(objectUrl);
        }, 500);
        showToast(`开始下载 ${item.name}`);
    } catch (e) {
        showToast(`下载出错: ${e.message}`);
        console.error(e);
    }
}

function copyLink(file) {
    const rawUrl = file.download_url || file.html_url.replace('github.com', 'raw.githubusercontent.com').replace('/blob/', '/');
    navigator.clipboard.writeText(rawUrl).then(() => {
        showToast('Raw 链接已复制');
    }).catch(e => {
        showToast('复制失败');
        console.error(e);
    });
}

function copyProxyLink(file) {
    if (!file.download_url) return showToast('无代理链接可用');
    const proxyUrl = `${state.proxyUrl}${file.download_url}`;
    navigator.clipboard.writeText(proxyUrl).then(() => {
        showToast('代理链接已复制');
    }).catch(e => {
        showToast('复制失败');
        console.error(e);
    });
}

// 上下文菜单
function positionContextMenu(e) {
    const rect = e.target.closest('.file-item').getBoundingClientRect();
    const menuWidth = 192, windowWidth = window.innerWidth, windowHeight = window.innerHeight;
    let leftPos = rect.right + menuWidth + 10 <= windowWidth ? rect.right + 10
        : rect.left - menuWidth - 10 >= 0 ? rect.left - menuWidth - 10
        : Math.max(10, Math.min(windowWidth - menuWidth - 10, (rect.left + rect.right - menuWidth) / 2));
    let topPos = rect.top;
    const estimatedMenuHeight = 40 * 8;
    if (topPos + estimatedMenuHeight > windowHeight) {
        topPos = Math.max(20, windowHeight - estimatedMenuHeight - 40);
    }
    return { top: topPos, left: leftPos };
}

function showContextMenu(e, file) {
    state.selectedFile = file;
    const position = positionContextMenu(e);
    const menu = el.contextMenu;
    menu.style.top = `${position.top}px`;
    menu.style.left = `${position.left}px`;
    menu.style.opacity = '0';
    menu.style.transform = 'scale(0.8)';
    menu.classList.remove('hidden');
    
    
    let start = null, duration = 150;
    function animate(timestamp) {
        if (!start) start = timestamp;
        const progress = Math.min((timestamp - start) / duration, 1);
        menu.style.opacity = progress.toString();
        menu.style.transform = `scale(${0.8 + 0.2 * progress})`;
        if (progress < 1) requestAnimationFrame(animate);
    }
    requestAnimationFrame(animate);
    renderContextMenuItems(file);
}

function showRepoContextMenu(e, repo) {
    state.selectedRepo = repo;
    const position = positionContextMenu(e);
    const menu = el.contextMenu;
    menu.style.top = `${position.top}px`;
    menu.style.left = `${position.left}px`;
    menu.style.opacity = '0';
    menu.style.transform = 'scale(0.8)';
    menu.classList.remove('hidden');
    menu.classList.remove('hidden');
    
    let start = null, duration = 150;
    function animate(timestamp) {
        if (!start) start = timestamp;
        const progress = Math.min((timestamp - start) / duration, 1);
        menu.style.opacity = progress.toString();
        menu.style.transform = `scale(${0.8 + 0.2 * progress})`;
        if (progress < 1) requestAnimationFrame(animate);
    }
    requestAnimationFrame(animate);
    renderRepoContextMenuItems(repo);
}

function renderRepoContextMenuItems(repo) {
    el.contextMenuItems.innerHTML = '';
    [
        ['downloadRepo', 'fa-download', '下载ZIP (代理)'],
        ['renameRepo', 'fa-pencil', '重命名'],
        ['deleteRepo', 'fa-trash', '删除', 'text-red-400']
    ].forEach(([action, icon, text, className = '']) => {
        const item = document.createElement('a');
        item.className = `context-menu-item ${className}`;
        item.dataset.action = action;
        item.innerHTML = `<i class="fa ${icon} mr-2"></i>${text}`;
        item.addEventListener('click', () => {
            handleRepoContextMenuAction(action, state.selectedRepo);
            hideContextMenu();
        });
        el.contextMenuItems.appendChild(item);
    });
}

function renderContextMenuItems(file) {
    el.contextMenuItems.innerHTML = '';
    const isDir = file.type === 'dir';
    const items = isDir
        ? [
           ['rename', 'fa-pencil', '重命名'],
           ['delete', 'fa-trash', '删除', 'text-red-400']]
        : [['download', 'fa-download', '下载'],
           ['copyLink', 'fa-link', '复制链接'],
           ['copyProxy', 'fa-share', '代理链接'],
           ['edit', 'fa-edit', '编辑'],
           ['rename', 'fa-pencil', '重命名'],
           ['delete', 'fa-trash', '删除', 'text-red-400']];
    
    items.forEach(([action, icon, text, className = '']) => {
        const item = document.createElement('a');
        item.className = `context-menu-item ${className}`;
        item.dataset.action = action;
        item.innerHTML = `<i class="fa ${icon} mr-2"></i>${text}`;
        item.addEventListener('click', () => {
            handleContextMenuAction(action, state.selectedFile);
            hideContextMenu();
        });
        el.contextMenuItems.appendChild(item);
    });
}

const hideContextMenu = () => {
    const menu = el.contextMenu;
    if (menu.classList.contains('hidden') && menu.style.display === 'none') return;
    
    let start = null, duration = 150;
    function animate(timestamp) {
        if (!start) start = timestamp;
        const progress = Math.min((timestamp - start) / duration, 1);
        menu.style.opacity = (1 - progress).toString();
        menu.style.transform = `scale(${1 - 0.2 * progress})`;
        if (progress < 1) requestAnimationFrame(animate);
        else {
            menu.classList.add('hidden');
            
            state.selectedFile = null;
            state.selectedRepo = null;
        }
    }
    requestAnimationFrame(animate);
};

function handleContextMenuAction(action, file) {
    switch (action) {
        case 'download': downloadFile(file); break;
        case 'copyLink': copyLink(file); break;
        case 'copyProxy': copyProxyLink(file); break;
        case 'edit': editFile(file); break;
        case 'rename': showRenameModal(file, file.type === 'dir'); break;
case 'delete': showDeleteModal(file, file.type === 'dir'); break;
    }
}

function handleRepoContextMenuAction(action, repo) {
    switch (action) {
        case 'downloadRepo': downloadRepoAsZip(repo); break;
        case 'renameRepo': renameRepo(repo); break;
        case 'deleteRepo': deleteRepo(repo); break;
    }
}

function downloadRepoAsZip(repo) {
    const zipUrl = `${state.proxyUrl}https://github.com/${repo.full_name}/archive/refs/heads/${repo.default_branch || 'main'}.zip`;
    const a = document.createElement('a');
    a.href = zipUrl;
    a.download = `${repo.name}.zip`;
    a.classList.add('hidden');
    document.body.appendChild(a);
    a.click();
    setTimeout(() => document.body.removeChild(a), 500);
    showToast(`正在下载 ${repo.name}.zip`);
}

// 上传功能
function handleUploadClick() {
    if (!state.currentRepo) {
        showToast('请先选择仓库');
        return;
    }
    el.fileUploadInput.click();
}

el.fileUploadInput.addEventListener('change', function(e) {
    const files = Array.from(e.target.files || []);
    if (files.length === 0) return;
    files.forEach((file, index) => uploadSingleFile(file, index));
});

function handleFilesSelected(e) {
    const files = Array.from(e.target.files || []);
    if (files.length === 0) return;
    el.uploadPanel.classList.remove('hidden');
    el.uploadItems.innerHTML = '';
    
    files.forEach((file, index) => {
        const uploadItem = document.createElement('div');
        uploadItem.className = 'upload-item';
        uploadItem.innerHTML = `
            <div class="upload-info">
                <span class="upload-name">${file.name}</span>
                <span class="upload-size">${formatSize(file.size)}</span>
            </div>
            <div class="upload-progress-container">
                <div class="upload-progress" data-index="${index}"></div>
            </div>
            <div class="upload-status" data-index="${index}">等待上传...</div>
        `;
        el.uploadItems.appendChild(uploadItem);
    });
    
    uploadFilesInSequence(files, 0);
    e.target.value = '';
}

function uploadFilesInSequence(files, index) {
    if (index >= files.length) {
        setTimeout(() => {
            el.uploadPanel.classList.add('hidden');
            fetchFiles();
        }, 2000);
        return;
    }
    
    const file = files[index];
    const statusElement = document.querySelector(`.upload-status[data-index="${index}"]`);
    if (statusElement) statusElement.textContent = '准备上传...';
    
    uploadSingleFile(file, index)
        .then(() => uploadFilesInSequence(files, index + 1))
        .catch(() => uploadFilesInSequence(files, index + 1));
}

async function uploadSingleFile(file, index) {
    return new Promise((resolve, reject) => {
        const progressBar = document.querySelector(`.upload-progress[data-index="${index}"]`);
        const statusElement = document.querySelector(`.upload-status[data-index="${index}"]`);
        
        if (progressBar) progressBar.style.width = '5%';
        if (statusElement) statusElement.textContent = '正在处理文件...';
        
        const reader = new FileReader();
        reader.readAsArrayBuffer(file);
        
        reader.onload = async (e) => {
            try {
                if (statusElement) statusElement.textContent = '正在编码内容...';
                const base64String = arrayBufferToBase64(e.target.result);
                if (progressBar) progressBar.style.width = '30%';
                
                if (!state || !state.currentRepo) throw new Error('未选择仓库');
                const fileName = file.name;
                const filePath = state.currentPath ? `${state.currentPath}${fileName}` : fileName;
                const [owner, repo] = state.currentRepo.split('/');
                
                if (statusElement) statusElement.textContent = '正在上传...';
                
                const response = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${filePath}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `token ${state.token}`,
                        'Content-Type': 'application/json',
                        'User-Agent': 'Mozilla/5.0'
                    },
                    body: JSON.stringify({
                        message: `Upload ${fileName}`,
                        content: base64String
                    }),
                    signal: AbortSignal.timeout(60000)
                });
                
                if (progressBar) progressBar.style.width = '100%';
                
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    throw new Error(errorData.message || `上传失败: HTTP ${response.status}`);
                }
                
                if (statusElement) {
                    statusElement.textContent = '上传成功';
                    statusElement.className = 'upload-status success';
                }
                
                showToast(`文件 "${fileName}" 上传成功`);
                resolve();
            } catch (error) {
                if (statusElement) {
                    statusElement.textContent = `失败: ${error.message.substring(0, 20)}...`;
                    statusElement.className = 'upload-status error';
                }
                showToast(`文件 "${file.name}" 上传失败`);
                reject(error);
            }
        };
        
        reader.onerror = () => {
            if (statusElement) {
                statusElement.textContent = '文件读取失败';
                statusElement.className = 'upload-status error';
            }
            showToast(`无法读取文件: ${file.name}`);
            reject(new Error('文件读取失败'));
        };
    });
}

function arrayBufferToBase64(buffer) {
    let binary = '';
    const bytes = new Uint8Array(buffer);
    const len = bytes.byteLength;
    for (let i = 0; i < len; i++) {
        binary += String.fromCharCode(bytes[i]);
    }
    return btoa(binary);
}


function showRenameModal(item, isDir) {
  document.getElementById('renameTitle').textContent = `重命名${isDir ? '文件夹' : '文件'}: ${item.name}`;
  const input = document.getElementById('renameInput');
  input.value = item.name;
  document.getElementById('renameWarn').innerHTML = '';
  document.getElementById('renameModal').classList.remove('hidden');
  const confirmBtn = document.getElementById('renameConfirm');
  const cancelBtn = document.getElementById('renameCancel');
  input.oninput = function() {
    confirmBtn.disabled = !input.value.trim() || input.value.trim() === item.name;
  };
  cancelBtn.onclick = function() {
    document.getElementById('renameModal').classList.add('hidden');
  };
  confirmBtn.onclick = async function() {
    const v = input.value.trim();
    if (!v || v === item.name) return;
    confirmBtn.disabled = true;
    confirmBtn.innerHTML = '保存中 <i class="fa fa-spinner fa-spin"></i>';
    try {
      const [owner, repo] = state.currentRepo.split('/');
      const oldPath = item.path;
      const base = oldPath.slice(0, -item.name.length);
      const newPath = base + v;
      if (isDir) {
        const getAll = async p => {
          const r = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${p}`, {
            headers: { Authorization: `token ${state.token}` }
          });
          if (!r.ok) return [];
          let a = [];
          for (const i of await r.json()) a.push(...(i.type === 'dir' ? await getAll(i.path) : [i]));
          return a;
        };
        const files = await getAll(oldPath);
        for (const f of files) {
          const to = f.path.replace(oldPath, newPath);
          const d = await (await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${f.path}`, {
            headers: { Authorization: `token ${state.token}` }
          })).json();
          await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${to}`, {
            method: 'PUT',
            headers: { Authorization: `token ${state.token}`, 'Content-Type': 'application/json' },
            body: JSON.stringify({
              message: `Move ${f.name}`,
              content: d.content || '',
              sha: d.sha
            })
          });
          await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${f.path}`, {
            method: 'DELETE',
            headers: { Authorization: `token ${state.token}`, 'Content-Type': 'application/json' },
            body: JSON.stringify({
              message: `Delete ${f.name}`,
              sha: d.sha
            })
          });
        }
        await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${oldPath}`, {
          method: 'DELETE',
          headers: { Authorization: `token ${state.token}`, 'Content-Type': 'application/json' },
          body: JSON.stringify({
            message: `Delete folder ${item.name}`,
            sha: item.sha
          })
        });
      } else {
        const d = await (await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${oldPath}`, {
          headers: { Authorization: `token ${state.token}` }
        })).json();
        await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${newPath}`, {
          method: 'PUT',
          headers: { Authorization: `token ${state.token}`, 'Content-Type': 'application/json' },
          body: JSON.stringify({
            message: `Rename to ${v}`,
            content: d.content,
            sha: d.sha
          })
        });
        await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${oldPath}`, {
          method: 'DELETE',
          headers: { Authorization: `token ${state.token}`, 'Content-Type': 'application/json' },
          body: JSON.stringify({
            message: `Delete old file`,
            sha: d.sha
          })
        });
      }
      showToast(`重命名成功: ${v}`);
      document.getElementById('renameModal').classList.add('hidden');
      fetchFiles(true); 
      
    } catch (e) {
      showToast(`失败: ${e.message}`);
      confirmBtn.disabled = false;
      confirmBtn.innerHTML = '确认';
    }
  };
}


//文件夹绑定
function showCreateFolderModal() {
  document.getElementById('createFolderInput').value = '';
  document.getElementById('createFolderModal').classList.remove('hidden');
  const input = document.getElementById('createFolderInput');
  const confirmBtn = document.getElementById('createFolderConfirm');
  const cancelBtn = document.getElementById('createFolderCancel');
  
  input.oninput = function() {
    confirmBtn.disabled = !input.value.trim();
  };
  
  cancelBtn.onclick = function() {
    document.getElementById('createFolderModal').classList.add('hidden');
  };
  
  confirmBtn.onclick = async function() {
    const name = input.value.trim();
    if (!name) return;
    
    confirmBtn.disabled = true;
    confirmBtn.innerHTML = '创建中 <i class="fa fa-spinner fa-spin"></i>';
    
    try {
      const [owner, repo] = state.currentRepo.split('/');
      const path = state.currentPath ? `${state.currentPath}${name}` : name;
      
      await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}/.gitkeep`, {
        method: 'PUT',
        headers: { 
          Authorization: `token ${state.token}`, 
          'Content-Type': 'application/json',
          'User-Agent': 'Mozilla/5.0'
        },
        body: JSON.stringify({ 
          message: `create folder ${name}`, 
          content: '' 
        })
      });
      
      showToast(`已创建文件夹: ${name}`);
      document.getElementById('createFolderModal').classList.add('hidden');
      fetchFiles(true); 
    } catch (e) {
      showToast(`失败: ${e.message}`);
      confirmBtn.disabled = false;
      confirmBtn.innerHTML = '确认';
    }
  };
}



// 新建文件
function showCreateFileModal() {
  
  if (!state.currentRepo) {
    showToast('请先选择仓库');
    return;
  }
  document.getElementById('createFileNameInput').value = '';
  document.getElementById('createFileContentInput').value = '';
  document.getElementById('createFileModal').classList.remove('hidden');
  const nameInput = document.getElementById('createFileNameInput');
  const contentInput = document.getElementById('createFileContentInput');
  const confirmBtn = document.getElementById('createFileConfirm');
  const cancelBtn = document.getElementById('createFileCancel');
  nameInput.oninput = function() {
    confirmBtn.disabled = !nameInput.value.trim() || nameInput.value.trim().endsWith('/');
  };
  cancelBtn.onclick = function() {
    document.getElementById('createFileModal').classList.add('hidden');
  };
  confirmBtn.onclick = async function() {
    const name = nameInput.value.trim();
    const content = contentInput.value;
    if (!name) return;
    confirmBtn.disabled = true;
    confirmBtn.innerHTML = '创建中 <i class="fa fa-spinner fa-spin"></i>';
    try {
      const [owner, repo] = state.currentRepo.split('/');
      const path = state.currentPath ? `${state.currentPath}${name}` : name;
      const encodedContent = btoa(unescape(encodeURIComponent(content)));
      const res = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}`, {
        method: 'PUT',
        headers: {
          Authorization: `token ${state.token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          message: `create file ${name}`,
          content: encodedContent
        })
      });
      if (!res.ok) throw new Error('创建失败');
      showToast(`已创建文件: ${name}`);
      document.getElementById('createFileModal').classList.add('hidden');
      fetchFiles(true);
    } catch (e) {
      showToast(`失败: ${e.message}`);
      confirmBtn.disabled = false;
      confirmBtn.innerHTML = '确认';
    }
  };
}
el.newFileBtn.onclick = showCreateFileModal;

// 重命名仓库
function renameRepo(repo) {
    showModal(`
        <div class="modal-form">
            <h3>重命名仓库: ${repo.name}</h3>
            <input id="newRepoName" value="${repo.name}">
            <textarea id="newRepoDesc">${repo.description || ''}</textarea>
            <div class="modal-buttons">
                <button id="cancelRenameRepo">取消</button>
                <button id="confirmRenameRepo" disabled>确认</button>
            </div>
        </div>
    `);
    
    const nameInput = document.getElementById('newRepoName');
    const descInput = document.getElementById('newRepoDesc');
    const confirmBtn = document.getElementById('confirmRenameRepo');
    
    const updateButtonState = () => {
        const newName = nameInput.value.trim();
        const newDesc = descInput.value.trim();
        const nameChanged = newName !== repo.name;
        const descChanged = newDesc !== (repo.description || '');
        const isModified = nameChanged || descChanged;
        
        confirmBtn.disabled = !isModified;
        confirmBtn.className = isModified ? 'primary' : 'disabled';
    };
    
    nameInput.oninput = updateButtonState;
    descInput.oninput = updateButtonState;
    
    confirmBtn.onclick = async () => {
        const newName = nameInput.value.trim();
        const newDesc = descInput.value.trim();
        if (newName === repo.name && newDesc === (repo.description || '')) return;
        
        confirmBtn.disabled = true;
        confirmBtn.innerHTML = '处理中 <i class="fa fa-spinner fa-spin"></i>';
        
        try {
            const res = await fetch(`https://api.github.com/repos/${repo.full_name}`, {
                method: 'PATCH',
                headers: {
                    'Authorization': `token ${state.token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: newName, description: newDesc })
            });

            if (!res.ok) throw new Error((await res.json()).message || '修改失败');
            
            showToast(`保存成功`);
            hideModal();
            state.repos = [];
            el.repoList.innerHTML = '';
            fetchRepos();
        } catch (e) {
            showToast(`修改失败: ${e.message}`);
            confirmBtn.disabled = false;
            confirmBtn.innerHTML = '确认';
        }
    };
    
    document.getElementById('cancelRenameRepo').onclick = hideModal;
}



// 删除仓库
function deleteRepo(repo) {
    showModal(`
        <div class="modal-form">
            <h3>确认删除仓库</h3>
            <p>确定要删除仓库 "${repo.name}" 吗？此操作不可撤销！</p>
            <div class="modal-buttons">
                <button id="cancelDeleteRepo">取消</button>
                <button id="confirmDeleteRepo" class="danger">确认删除</button>
            </div>
        </div>
    `);
    
    const confirmBtn = document.getElementById('confirmDeleteRepo');
    confirmBtn.onclick = async () => {
        confirmBtn.disabled = true;
        confirmBtn.innerHTML = '删除中 <i class="fa fa-spinner fa-spin"></i>';
        
        try {
            const res = await fetch(`https://api.github.com/repos/${repo.full_name}`, {
                method: 'DELETE',
                headers: { 'Authorization': `token ${state.token}` }
            });
            
            if (!res.ok) throw new Error((await res.json()).message || '删除失败');
            
            showToast(`仓库 "${repo.name}" 已删除`);
            hideModal();
            fetchRepos();
        } catch (e) {
            showToast(`删除失败: ${e.message}`);
            confirmBtn.disabled = false;
            confirmBtn.innerHTML = '确认删除';
        }
    };
    
    document.getElementById('cancelDeleteRepo').onclick = hideModal;
}


// 删除文件/文件夹
function showDeleteModal(item, isDir) {
  document.getElementById('deleteTitle').textContent = '确认删除';
  document.getElementById('deleteDesc').textContent = isDir
    ? `确定要删除文件夹 "${item.name}" 吗？这将删除该文件夹及其所有内容。`
    : `确定要删除文件 "${item.name}" 吗？此操作不可撤销。`;
  document.getElementById('deleteModal').classList.remove('hidden');

  document.getElementById('deleteCancel').onclick = function() {
    document.getElementById('deleteModal').classList.add('hidden');
  };

  document.getElementById('deleteConfirm').onclick = async function() {
    const confirmBtn = this;
    confirmBtn.disabled = true;
    confirmBtn.innerHTML = '处理中 <i class="fa fa-spinner fa-spin"></i>';

    const deleteFile = async (path, sha, name) => {
      const [owner, repo] = state.currentRepo.split('/');
      const res = await fetch(
        `https://api.github.com/repos/${owner}/${repo}/contents/${path}`,
        {
          method: 'DELETE',
          headers: {
            Authorization: `token ${state.token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            message: `Delete ${name}`,
            sha: sha
          })
        }
      );
      if (!res.ok) {
        const errorData = await res.json();
        if (res.status === 409) {
          throw new Error(`操作冲突：${errorData.message || '请刷新后重试'}`);
        } else {
          throw new Error(errorData.message || `删除失败 (HTTP ${res.status})`);
        }
      }
    };

    const getAllFiles = async (path) => {
      const [owner, repo] = state.currentRepo.split('/');
      let allFiles = [];
      let page = 1;
      let hasMore = true;
      while (hasMore) {
        const res = await fetch(
          `https://api.github.com/repos/${owner}/${repo}/contents/${path}?page=${page}&per_page=100`,
          { headers: { Authorization: `token ${state.token}` } }
        );
        if (!res.ok) return [];
        const items = await res.json();
        if (!Array.isArray(items)) return [];
        for (const i of items) {
          if (i.type === 'dir') {
            const subFiles = await getAllFiles(i.path);
            allFiles = [...allFiles, ...subFiles];
          } else {
            allFiles.push(i);
          }
        }
        const linkHeader = res.headers.get('Link');
        hasMore = linkHeader && linkHeader.includes('rel="next"');
        page++;
      }
      return allFiles;
    };

    try {
      const [owner, repo] = state.currentRepo.split('/');
      const targetPath = item.path;
      const safeName = escapeHtml(item.name);

      if (isDir) {
        const allFiles = await getAllFiles(targetPath);
        for (const f of allFiles) {
          await deleteFile(f.path, f.sha, f.name);
        }
        showToast(`文件夹"${safeName}"已删除`);
      } else {
        await deleteFile(targetPath, item.sha, item.name);
        showToast(`文件"${safeName}"已删除`);
      }

      document.getElementById('deleteModal').classList.add('hidden');
      fetchFiles(true); 
      
    } catch (error) {
      showToast(`删除失败: ${error.message}`);
      confirmBtn.disabled = false;
      confirmBtn.innerHTML = '确认删除';
    }
  };
}



// 返回上级
// 返回上级
function goUp() {
    if (!state.currentRepo) {
        showRepoListView(); // 直接显示仓库列表，不重新加载
        return;
    }

    if (!state.currentPath || state.currentPath === '' || state.currentPath === '/') {
        showRepoListView();
        return;
    }

    let parts = state.currentPath.split('/').filter(Boolean);
    parts.pop();
    state.currentPath = parts.length ? parts.join('/') + '/' : '';
    fetchFiles(); // 使用缓存
}




// 初始化
// 修改 init 函数
function init() {
    if (state.token) {
        showApp();
        // 优先使用缓存加载仓库列表
        loadReposFromCache();
    } else {
        showAuth();
    }
    setupEventListeners();
}

document.addEventListener('DOMContentLoaded', init);

function initMediaPreview() {
    const preview = document.getElementById('mediaPreview');
    const img = document.getElementById('mediaPreviewImg');
    const video = document.getElementById('mediaPreviewVideo');
    const audioExts = ['mp3', 'wav', 'ogg', 'flac', 'm4a'];
    
    // 创建音频管理器
    let audioManager = {
        audio: null,
        currentUrl: '',
        currentName: '',
        isPlaying: false,
        
        init() {
            if (!this.audio) {
                this.audio = new Audio();
                this.audio.preload = 'none'; // 避免自动预加载
                this.audio.crossOrigin = 'anonymous';
                
                // 监听播放状态
                this.audio.addEventListener('play', () => {
                    this.isPlaying = true;
                });
                
                this.audio.addEventListener('pause', () => {
                    this.isPlaying = false;
                });
                
                this.audio.addEventListener('ended', () => {
                    this.isPlaying = false;
                    showToast(`播放完成: ${this.currentName}`);
                });
                
                this.audio.addEventListener('error', (e) => {
                    this.isPlaying = false;
                    showToast('播放出错');
                    console.error('Audio error:', e);
                });
                
                // 防止页面隐藏时暂停（部分浏览器支持）
                document.addEventListener('visibilitychange', () => {
                    if (document.hidden && this.isPlaying) {
                        // 尝试保持播放状态
                        setTimeout(() => {
                            if (this.audio.paused && this.isPlaying) {
                                this.audio.play().catch(() => {});
                            }
                        }, 100);
                    }
                });
            }
        },
        
play(url, name) {
    this.init();
    
    // 立即显示播放提示
    showToast(`正在播放: ${name}`);
    
    // 如果是同一首歌
    if (this.currentUrl === url) {
        if (this.audio.paused) {
            this.audio.play().then(() => {
                // 成功播放时不再显示提示，因为已经在上面显示了
            }).catch(() => {
                showToast('播放失败');
            });
        } else {
            this.audio.pause();
            showToast(`已暂停: ${name}`);
        }
        return;
    }
    
    // 播放新歌曲
    this.currentUrl = url;
    this.currentName = name;
    this.audio.src = url;
    
    // 尝试播放
    const playPromise = this.audio.play();
    if (playPromise !== undefined) {
        playPromise.then(() => {
            // 成功播放时不显示额外提示，因为已经在开头显示了
        }).catch((error) => {
            // 自动播放被阻止时显示特殊提示
            showToast(`需要用户交互才能播放: ${name}`);
            console.log('Autoplay prevented:', error);
        });
    }
}
        

    };
    
    preview.onclick = function() {
        preview.classList.add('hidden');
        img.src = '';
        video.src = '';
        img.style.display = 'none';
        video.style.display = 'none';
        video.pause();
    };
    
    document.getElementById('fileList').addEventListener('click', function(e) {
        if (e.target.classList.contains('multi-select-checkbox')) return;
        if (e.target.closest('.flex.gap-1,button')) return;
        const item = e.target.closest('.file-item');
        if (!item) return;
        const name = item.querySelector('.file-name') ? item.querySelector('.file-name').textContent : '';
        const ext = name.split('.').pop()?.toLowerCase();
        const file = state.files.find(f => f.name === name);
        if (!file || file.type !== 'file') return;
        // 使用缓存的download_url，如果没有则构造rawUrl
const url = file.download_url ? 
    `https://gh-proxy.com/${file.download_url}` : 
    `https://gh-proxy.com/${file.html_url.replace('github.com','raw.githubusercontent.com').replace('/blob/','/')}`;
        
        // 音频
        if (audioExts.includes(ext)) {
            const nameWithoutExt = name.substring(0, name.lastIndexOf('.'));
            audioManager.play(url, nameWithoutExt);
            e.imagePreviewAction = true;
            e.preventDefault();
            e.stopPropagation();
            return;
        }
        
        // 图片
        if (['png','jpg','jpeg','gif','webp','bmp','svg'].includes(ext)) {
            img.src = url;
            img.style.display = '';
            video.style.display = 'none';
            preview.classList.remove('hidden');
            e.imagePreviewAction = true;
            e.preventDefault();
            e.stopPropagation();
            return;
        }
        
        // 视频
        if (['mp4','webm','ogg','mov','avi','mkv'].includes(ext)) {
            video.src = url;
            video.style.display = '';
            img.style.display = 'none';
            preview.classList.remove('hidden');
            e.imagePreviewAction = true;
            e.preventDefault();
            e.stopPropagation();
            video.load();
            return;
        }
    }, true);
}
document.addEventListener('DOMContentLoaded', initMediaPreview);



// 新建仓库功能
function showCreateRepoModal() {
  document.getElementById('createRepoNameInput').value = '';
  document.getElementById('createRepoDescInput').value = '';
  document.getElementById('createRepoPrivate').checked = true;
  document.getElementById('repoNameError').style.display = 'none';
  document.getElementById('createRepoModal').classList.remove('hidden');
  
  const nameInput = document.getElementById('createRepoNameInput');
  const descInput = document.getElementById('createRepoDescInput');
  const privateCheckbox = document.getElementById('createRepoPrivate');
  const confirmBtn = document.getElementById('createRepoConfirm');
  const cancelBtn = document.getElementById('createRepoCancel');
  const errorDiv = document.getElementById('repoNameError');
  
  // 验证仓库名称
  function validateRepoName(name) {
    // 检查是否包含中文
    const chineseRegex = /[\u4e00-\u9fa5]/;
    if (chineseRegex.test(name)) {
      return '仓库名称不能包含中文字符';
    }
    
    // 检查GitHub仓库名规则
    const validNameRegex = /^[a-zA-Z0-9._-]+$/;
    if (!validNameRegex.test(name)) {
      return '仓库名称只能包含英文字母、数字、点号、下划线和连字符';
    }
    
    if (name.length < 1) {
      return '仓库名称不能为空';
    }
    
    if (name.length > 100) {
      return '仓库名称不能超过100个字符';
    }
    
    // 不能以点号开头或结尾
    if (name.startsWith('.') || name.endsWith('.')) {
      return '仓库名称不能以点号开头或结尾';
    }
    
    return null;
  }
  
  nameInput.oninput = function() {
    const name = nameInput.value.trim();
    const error = validateRepoName(name);
    
    if (error) {
      errorDiv.textContent = error;
      errorDiv.style.display = 'block';
      confirmBtn.disabled = true;
    } else {
      errorDiv.style.display = 'none';
      confirmBtn.disabled = !name;
    }
  };
  
  cancelBtn.onclick = function() {
    document.getElementById('createRepoModal').classList.add('hidden');
  };
  
  confirmBtn.onclick = async function() {
    const name = nameInput.value.trim();
    const description = descInput.value.trim();
    const isPrivate = privateCheckbox.checked;
    
    const error = validateRepoName(name);
    if (error || !name) return;
    
    confirmBtn.disabled = true;
    confirmBtn.innerHTML = '创建中 <i class="fa fa-spinner fa-spin"></i>';
    
    try {
      const res = await fetch('https://api.github.com/user/repos', {
        method: 'POST',
        headers: {
          'Authorization': `token ${state.token}`,
          'Content-Type': 'application/json',
          'User-Agent': 'Mozilla/5.0'
        },
        body: JSON.stringify({
          name: name,
          description: description || undefined,
          private: !isPrivate,
          auto_init: true // 自动创建README文件
        })
      });
      
      if (!res.ok) {
        const errorData = await res.json();
        throw new Error(errorData.message || '创建仓库失败');
      }
      
      const newRepo = await res.json();
      showToast(`仓库 "${name}" 创建成功`);
      document.getElementById('createRepoModal').classList.add('hidden');
      
      
      // 刷新仓库列表
      fetchFiles(true); 
      
    } catch (e) {
      showToast(`创建失败: ${e.message}`);
      confirmBtn.disabled = false;
      confirmBtn.innerHTML = '创建仓库';
    }
  };
}

// 手机返回键页内返回功能 - 仓库页面禁止退出
(function() {
    // 监听浏览器返回键
    window.addEventListener('popstate', function(event) {
        // 阻止默认的页面返回行为
        event.preventDefault();
        
        // 执行页内返回逻辑
        goUp();
        
        // 重新添加历史记录，防止真正退出页面
        history.pushState(null, '', window.location.href);
    });
    
    // 页面加载时添加历史记录
    history.pushState(null, '', window.location.href);
    
    // 重写导航函数，添加历史记录
    const originalNavigateToDir = window.navigateToDir;
    window.navigateToDir = function(dirName) {
        originalNavigateToDir.call(this, dirName);
        history.pushState(null, '', window.location.href);
    };
    
    const originalNavigateToPath = window.navigateToPath;
    window.navigateToPath = function(path) {
        originalNavigateToPath.call(this, path);
        history.pushState(null, '', window.location.href);
    };
})();
document.addEventListener('DOMContentLoaded', function() {
  history.pushState(null, '', window.location.href);
});


    </script>
</body>
</html>